*, ::after,::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
--textsize: calc(0.01 * 10vmin);
 scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #e5e5e5;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: #9b9b9b
}
button{
    cursor: pointer;
}
/* nav --------------------------------------------------------------------------------- */
body{
    background: #fff;
}
nav{
    width: 100%;
    height: 70px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    
}
.item-nav{
    display: inline-block;
    margin: auto 55px;
    opacity: 0;
    transform: translatey(-20px);
    animation : slide 1s 0.5s forwards;
}
.item-nav a{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 5px;
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    font-size: clamp(20px,4vw,30px);
    position: relative;
    padding: 0 10px;
}
.item-nav a::before{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
    transition: top 0.3s linear
}
.item-nav a::after{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: block;
    width: 2px;
    height: 2px;
    background: #000;
    transition: height 0.3s linear;
}
.item-nav a:hover::after{
    height: 100%;
}
.item-nav a:hover::before{
    top: 100%;
}
.menu-burger{
    width: 50px;
    height: 40px;
    display: none;
}
.menu-burger-barre{
    position: relative;
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 50px;
    background-color: #000;
}
.menu-burger-barre:nth-child(2){
    top: 10px;
}
.menu-burger-barre:nth-child(3){
    top: 20px;
}

/* animation */

@keyframes slide{
    60%{
        opacity: 0.6;
    }
    100%{
        opacity: 1;
        transform: none;
    }
}
@keyframes form{
    60%{
        opacity: 0.6;
    }
    100%{
        opacity: 1;
        width: 32%;
    }
}
@keyframes move-icon{
    50%{
        
        transform: translate(-1%,-1%);;
    }
    100%{
       
        transform: translate(0);
    }

}
@keyframes scroll{
    100%{
        opacity: 1;
        transform: translateY(0); 
    }
}
.reveal [class*="reveal-"]{
    opacity: 0;
    transform: translatey(5%);
}
.reveal-visible [class*="reveal-"]{
    animation: scroll 1s forwards;
}
.reveal-visible .reveal-1{
    animation-delay: 0.1s;
}
.reveal-visible .reveal-2{
    animation-delay: 0.2s;
}
.reveal-visible .reveal-3{
    animation-delay: 0.3s;
}
/* home-------------------------------------------------------------------------------- */

header{
    width: 100%;
    height: auto;
    background: url(ressources/Sans\ titre\ \(2\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    
}
.titre{
    width: 45%;
    margin : 45px;
    font-size: calc(80*var(--textsize));
    color: #fff;
    opacity: 0;
    transform: translatey(-20px);
    animation : slide 1s 0.75s forwards;
}

.text-home{
    font-family: 'EB Garamond', serif;
    width: 40%;
    margin : 0px 45px;
    font-size: calc(30*var(--textsize));
    color: #fff;
    opacity: 0;
    transform: translatey(-20px);
    animation : slide 1s 1s forwards;
}
.input-mail{
    width: 42%;
    height: 70px;
    background: #d1cfcf;
    margin: 45px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.input-mail input{
  font-family: 'Roboto', sans-serif;
  width: 60%;
  font-size: calc(20*var(--textsize));
  padding: 10px;
  border-radius: 999px;
  background: #fff;
  border: none;
}
.input-mail button{
    font-weight: 600;
    width: 70%;
    margin: 0 5px;
    font-size: calc(20*var(--textsize));
    padding: 10px;
    border-radius: 999px;
    background: #7B3CBB;
    border: none;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    opacity: 0;
    animation : form 1.5s 1s forwards ease;
}
.input-mail button:hover{
    top: 2px;
    color : #7B3CBB;
    background: #fff;
}
.input-mail button:active{
    top: 6px;
    color : #7B3CBB;
    background: #fff;
}
.phone{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 5px;
    margin: 0 45px;
    font-size: calc(60*var(--textsize));
    color: #fff; opacity: 0;
    transform: translate(20px);
    animation : slide 1s 1.4s forwards;
}
.mail{
    font-family: 'Roboto', sans-serif;
    margin: 45px;
    letter-spacing: 5px;
    font-size: calc(30*var(--textsize));
    color: #fff;
    opacity: 0;
    transform: translate(20px);
    animation : slide 1s 1.75s forwards;
}

/* Section partenaire ------------------------------------------------------------------- */

.partenaire{
    margin: 5% auto 10%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.partenaire img{
    filter: grayscale(100%);
    width: 10%;
    height: auto;
}

/* Section home ------------------------------------------------------------------- */

.home{
    margin: 0 auto;
    height: 800px;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}
.home img{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: 120%;
    object-fit: contain;
    transform: translate(0);
    animation: move-icon 4s infinite;
}
.text-ilustration{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-top: 8%;
    font-family: 'EB Garamond', serif;
    letter-spacing: 3px;
    font-size: clamp(18px, 2vw,35px);
    text-align: center;
    width: 98%;
}
.carte-home{
    grid-column: 3 / 5;
    width: 100%;
    height: 85%;
    box-shadow: 10px 10px 20px gray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #f1f1f1;
    transition: all 0.5s;
}
.carte-home:hover{
    box-shadow: 5px 5px 10px gray;
    transform: scale(1.02);
}
.logo-carte{
    width: 50px;
    height: 50px;
    background: #000;
    border-radius: 50%;
}
.logo-carte.one{
    background-image: url('ressources/logo-internet.png');
    background-position: center;
    background-size: cover;
}
.logo-carte.two{
    background-image: url('ressources/logo-lumiere.png');
    background-position: center;
    background-size: cover;
}
.logo-carte.three{
    background: #fff;
    background-image: url('ressources/logo-parametre.png');
    background-position: center;
    background-size: cover;
}
.carte-home p{
    font-family: 'EB Garamond', serif;
    letter-spacing: 3px;
    font-size: clamp(13px, 2vw,35px);
}

/* section explication ---------------------------------------------------------------- */

.explication{
  overflow: hidden;
  margin: 55px 0 4%;
  width: 100%;
  height: auto;
  background: rgb(32, 233, 244);
}
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.explication img{
    width: 25%;
    margin: 50px 15% 0 0;
}
.flex-item{
    margin: 50px 0 0 15%;
}
.titre-explication{
    font-family: 'Roboto', sans-serif;
    margin-top: auto;
    width: 100%;
    font-size: clamp(30px,4vw,68px);
    letter-spacing: 5px;
}
.text-explication{
    font-size: clamp(15px,3vw,30px);
    width: 70%;
    letter-spacing: 2px;
    margin-top: 5%;
    font-family: 'EB Garamond', serif;
}
.btn-explication{
    margin-top: 10%;
    font-weight: 900;
    letter-spacing: 3px;
    width: 60%;
    height: 70px;
    font-size: clamp(15px,1vw,40px);
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    line-height: 0;
    border-radius: 999px;
    background: #eeeb44;
    border: none;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    transition: all 0.2s;
}
.btn-explication:hover{
    top: 2px;
    color : #eeeb44;
    background: #fff;
}
.btn-explication:active{
    top: 6px;
    color : #eeeb44;
    background: #fff;
}
.debuter-explication{
    width: 70%;
    height: auto;
    margin: 100px auto;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
}
.debuter-explication-titre{
    font-size: clamp(15px,2vw,40px);
    font-family: 'Roboto', sans-serif;;
    letter-spacing: 5px;
    width: 50%;
}
.btn-explication-debuter{
    font-weight: 900;
    letter-spacing: 3px;
    width: 30%;
    height: 80px;
    font-size: clamp(9px,1vw,35px);
    padding: 20px;
    border-radius: 999px;
    background: #7B3CBB;
    border: none;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    transition: all 0.2s;
}
.btn-explication-debuter:hover{
    background: #d1cfcf;
    color: #7B3CBB;
    top: 2px;
}
.btn-explication-debuter:active{
    background: #d1cfcf;
    color: #7B3CBB;
    top: 6px;
}

/* Section stats */

.container-carte-stats{
    width: 60%;
    height: 700px;
    margin: 45px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4%;
    flex-wrap: wrap;
}
.carte-stats{
    cursor: pointer;
    width: 48%;
    height: 48%;
    border-radius: 30px;
    box-shadow: 2px 2px 9px grey;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    transition: transform 0.5s ease-in-out;
}
.side{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
}
.carte-stats:hover{
    transform: rotateY(180deg);
}
.side-front{
    z-index: 1;
}
.side-back{
    transform: rotateY(180deg);
}
.carte-stats h3{
    text-transform: uppercase;
    text-align: center;
    font-size: clamp(20px,6vw,80px);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 5px;
    color: #fff;
}
.carte-stats p{
    margin-top: 5%;
    text-align: center;
    font-size: clamp(15px,3vw,35px);
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}
.carte-stats.un .side-front{
    background: #7B3CBB ;
}
.carte-stats.un .side-back{
    background: #e4c426 ;
}
.carte-stats.deux .side-front{
    background: #d66114 ;
}
.carte-stats.deux .side-back{
    background: #1afe26 ;
}
.carte-stats.trois .side-front{
    background: #07f3df ;
}
.carte-stats.trois .side-back{
    background: #9f5ab8 ;
}
.carte-stats.quatre .side-front{
    background: #81ff78 ;
}
.carte-stats.quatre .side-back{
    background: #ef5454 ;
}
.titre-stats{
    text-align: center;
    font-size: clamp(23px,6vw,45px);
    font-family: 'Roboto', sans-serif;
}
.text-stats{
    margin: 20px auto;
    width: 50%;
    text-align: center;
    font-size: clamp(18px,4vw,30px);
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}
.carte-stats-2{
    width: 70%;
    height: auto;
    margin: 45px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.carte-stats-item-2{
    text-align: center;
    width: 30%;
    height: 220px;
    box-shadow: 5px 5px 20px rgb(195, 195, 195);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #dfdfdf;;
    transition: all 0.3s ease-in;
}
.carte-stats-item-2:hover{
    box-shadow: 2px 2px 10px rgb(195, 195, 195);
    transform: scale(1.02);
}
.carte-stats-item-2 h3{
    font-size: clamp(12px,4vw,30px);
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
.carte-stats-item-2 p{
    text-align: center;
    font-size: clamp(12px,4vw,30px);
    letter-spacing: 2px;
    font-family: 'EB Garamond', serif;
}

/* Section analyse gratuite et contact */

.analyse-gratuite{
    overflow: hidden;
    width: 100%;
    background: #f18d00;
    height: auto;
}
.container-analyse{
    margin: 25px auto;
    width: 70%;
    height: 700px;
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.container-analyse img{
    margin: auto;
    width: 50%;
    height: 100%;
    object-fit: contain;
}
.container-analyse h3{
    width: 50%;
    font-size: clamp(25px,4vw,45px);
    font-weight: 900;
}
.container-analyse p{
    margin: 10px 0;
    width: 48%;
    font-size: clamp(15px,3vw,23px);
    letter-spacing: 2px;
    font-family: 'EB Garamond', serif;
}
.container-analyse form{
    padding: 10px;
    width: 50%;
    height: auto;
    border-radius: 10px;
    background: #dad9d9;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(4,25%);
}
.email{
    margin: 0 5px;
    grid-column: 1/3 ;
    grid-row: 1/2;
    font-size: clamp(10px,2vw,20px);
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}
.email input[type = "text"],.nom input[type = "text"]{
    margin: 0 auto;
    width: 95%;
    height: 35px;
    font-size: clamp(5px,2vw,20px);
    padding: 10px;
    border-radius: 10px;
}
.message textarea{
    margin: 0 auto;
    width: 95%;
    height: 100px;
    font-size: clamp(5px,2vw,20px);
    padding: 10px;
    border-radius: 10px;
}
.nom{
    grid-column: 3/5 ;
    grid-row: 1/2;
    font-size: clamp(10px,2vw,20px);
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}
.message{
    height: 150px;
    margin: 25px 10px;
    grid-column: 1/5 ;
    grid-row: 2/4;
    font-size: clamp(10px,2vw,20px);
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}
.container-analyse form button{
    width: 200%;
    height: 50px;
    font-weight: 900;
    letter-spacing: 3px;
    line-height: 0;
    font-size: clamp(12px,2vw,20px);
    padding: 15px;
    border-radius: 999px;
    background: #7B3CBB;
    border: none;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    transition: all 0.2s;
}
.container-analyse form button:hover{
    top: 2px;
    background: #f1f1f1;
    color: #7B3CBB;
}
.container-analyse form button:active{
    top: 6px;
    background: #f1f1f1;
    color: #7B3CBB;
}
.contact{
    background: #fff;
    width: 80%;
    margin: 55px auto;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contact h3{
    margin: 20px;
    font-size: clamp(25px,6vw,40px);
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
.contact p{
    text-align: center;
    font-size: clamp(18px,2vw,25px);
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}
.contact button{
    width: 30%;
    margin: 25px auto;
    height: 50px;
    font-weight: 900;
    letter-spacing: 3px;
    line-height: 0;
    font-size: clamp(15px,2vw,20px);
    padding: 15px;
    border-radius: 999px;
    background: #7B3CBB;
    border: none;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    transition: all 0.2s;
}
.contact button:hover{
    top: 2px;
    background: #f1f1f1ff;
    color: #7B3CBB;
}
.contact button:active{
    top: 6px;
    background: #f1f1f1ff;
    color: #7B3CBB;
}

/* footer ------------------------------------------------------------------------------ */

footer{
    width: 100%;
    height: 200px;
    background: #2400FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: calc(30*var(--textsize));
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 5px;
}

/* Section responsive --------------------------------------------------------------------------------------------------- */
@media screen and (min-width : 1955px){
    .container-analyse img{
        height: 100%;
    }
}
@media screen and (max-width : 1800px){
    .carte-stats-2{
        width: 95%;
        
    }
    .carte-stats-item-2{
        width: 48%;
        height: 220px;
    }
}
@media screen and (max-width : 1530px){

    .container-analyse{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .container-analyse form{
        width: 100%;
        height: 100%;
        grid-row: 3/5;
        grid-column: 1/5;
    }
    .container-analyse h3{
        margin: auto;
        width: 100%;
        height: 100%;
        grid-row: 1/3;
        grid-column: 3/5;
    }
    .container-analyse p{
        width: 100%;
        height: 100%;
        grid-row: 2/3;
        grid-column: 3/5;
    }
    .container-analyse img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        grid-row: 1/3;
        grid-column: 1/3;
    }
   
}
@media screen and (max-width : 1380px) {
    .contact button{
        width: 60%;
    }
}
@media screen and (min-width : 1315px){
    .container-carte-stats{
        width: 60%;
    }
}
@media screen and (max-width : 1300px){
    .home{
        height: 550px;
    }
    .btn-explication{
        width: 95%;
        height: 70px;
    }
}
@media screen and (max-width : 1130px){
    .carte-stats-2{
        width: 95%;
        height: auto;
    }
    .carte-stats-item-2{
        width: 70%;
        height: auto;
        gap: 10px; 
        margin: 0 auto;
    }
    .container-analyse{
        height: auto;
        margin: 25px auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .container-analyse img{
        width: 70%;
        object-fit: contain;
    }
    .container-analyse h3{
        font-size: clamp(25px,6vw,65px);
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
    .container-analyse p{
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }
    .container-analyse form{
        margin: 10px auto;
        width: 90%;
    }
}
@media screen and (max-width : 1070px){
    .home{
        width: 95%;
        height: 450px;
    }
    .debuter-explication{
        margin-top: 4%;
        margin-bottom: 4%;
        flex-direction: column;
        justify-content: center ;
    }
    .debuter-explication-titre{
        margin: 2% auto;
        width: 90%;
        text-align: center;
        font-size:clamp(20px,3vw,35px);
    }
    .btn-explication-debuter{
        height: 70px;
        margin: 4%;
        width: 60%;
    }
}
  
@media screen and (max-width: 960px) {
    .container-carte-stats{
        width: 80%;
        height: 500px;
    } 
    .explication img{
        margin: 50px 50px 0 0;
    }
}
@media  screen and (max-width:820px) {
    .carte-stats-item-2{
        width: 100%;
    }
    .menu-burger{
        display: block;
        margin: 10px auto;
    }
    nav{
        display: block;
        position: relative;
    }
    .liste-nav{
        text-align: center;
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        background: #ffffff;
        border-top:  1px solid #000;
        display: none;
        transition:top 0.2s ease;
    }
    .item-nav a{
        font-size: clamp(20px,4vw,50px);
    }
    .item-nav a::after,.item-nav a::before{
        display: none;
    }
    .liste-nav.active{
       display: flex;
       top: 70px;
    }
}
@media screen and (max-width: 720px) {
    .explication{
        height: auto;
    }
    .flex-container{
        text-align: center;
        flex-direction: column;
    }
    .flex-item{
        margin: 25px auto;
        margin-top: 15%;
    }
    .text-explication{
        margin: 25px auto;
    }
    .explication img{
        width: 60%;
        margin: 50px auto;  
    }
    .btn-explication{
        margin: 0 auto;
        width: 70%;
        height: 50px;
        line-height: 0;
    }
    .btn-explication-debuter{
        width: 95%;
        height: 50px;
        line-height: 0;
    }
} 
@media screen and (max-width:680px){
    .home{
        height: 350px;
    }
}
@media screen and (max-width: 640px) {
    .container-analyse form{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        grid-template-columns: 0;
        grid-template-rows: 0;
    }
    .email{
        width: 95%;
        margin: 10px auto;
        grid-column: 0;
        grid-row: 0;
    }
    .nom{
        width: 95%;
        margin: 10px auto;
        grid-column: 0 ;
        grid-row: 0;
    }
    .message{
        width: 95%;
        margin: 10px auto;
        grid-column: 0 ;
        grid-row: 0;
    }
    .container-analyse form button{
        width: 80%;
    }
    
}
@media  screen and (max-width : 560px) {

    .container-carte-stats{
         flex-direction: column;
         width: 90%;
         height: auto;
         gap: 10px;
    }
    .carte-stats{
        width: 100%;
        height: 100px;
    }
    .titre,.phone,.mail,.text-home{
        margin:20px;
    }
    .input-mail{
        width: 80%;
        height: 70px;    
    }
    .input-mail input{
      font-size: calc(25*var(--textsize));
    }
    .input-mail button{
        font-size: calc(19*var(--textsize));
        letter-spacing: 3px; 
    }
    .contact button{
        width: 80%;
    }
    .home{
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: auto;
        justify-content: space-around;
        align-items: center;
    }
    .home img{
        width: 60%;
        margin: 0;
        object-fit: contain;
    }
    .text-ilustration{
        margin-top: 0%;
    }
    .carte-home{
        width: 90%;
        height: 100px;
    }
}
@media screen and (max-width: 480px) {
    .carte-stats-item-2 .logo-carte{
        width: 8%;
        height: 25px;
    }
}
